스프링의 시작이다..!!


< ------------------------------------------------------------Spring 소개와 학습 안내------------------------------------------------------------>
* Spring이 존재감을 보이게 된 이유
	1. dependency injection 기능	>> Enterprise Application 만들때 중요함
	2. transaction management 기능	>> 트랜잭션 관리를 깔끔하게 지원해준다. (단순 라이브러리 사용만으로도)

* Java EE버젼을 사용하지 않게됨
	기존 Java SE에 Java EE를 얹어서 사용했지만 이젠 Java SE + Spring으로 엮어서 사용가능하다

* 웹개발을 하겠다에 포커스를 맞추면 3가지 범주에 포커스가 맞춰짐
	
	1. MVC	---> 기존 MVC 모델방식으로 만들면 일일이 만들어야한다는 부담감 증가	---> Spring 라이브러리를 이용해 좀 더 편하게 만들기 가능
	>> Spring 제공하는 기능 ---> DI(Spring에서 MVC를 이용할때 이용됨) ---> 이걸 사용할 때 이애하기위해 느슨한 결합력과 인터페이스의 의미를 알아야함

	2. 트랜잭션	--->	DAO, Service계층을 나눠 프로그램을 만들경우 그들간 함수호출 관계에서 단일 트랜잭션 만들기 어려웠음 ----> 그것을 가능케하기위해 스프링에서 제공하는 트랜잭션 처리방법 공부함
	>> Spring ---> AOP(Spring에서 트랜잭션 처리시 이용됨)

	3. 인증과 권한	---> 웹사이트에서 사용자 인증과 권한
	>>>Spring ---> Spring서 인증과 권한 할 때 Servlet Filter 이용해 개발됨